[global]
port = 1701  # Port standar untuk L2TP VPN

[lns default]
ip range = 111.92.166.189-111.92.166.189  # IP yang akan diberikan ke client (dapat 1 IP saja)
local ip = 111.92.166.177  # IP Gateway Publik VPN
require authentication = yes  # Memastikan autentikasi dengan username & password
name = L2TP-Client  # Nama client L2TP
ppp debug = yes  # Aktifkan debug untuk log
pppoptfile = /etc/ppp/options.l2tpd.client  # File konfigurasi tambahan untuk pppd
length bit = yes  # Gunakan bit panjang dalam paket data
